spring.application.name=crudProgramacion
spring.datasource.url=jdbc:postgresql://isilo.db.elephantsql.com:5432/fuedrmag
spring.datasource.username=fuedrmag
spring.datasource.password=KVbX34htXT9I3r1nzDjuXUWmha8FIxfL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect